# grid-example-movie

./: port.txt
client/: proxy.conf.json
client/src/app/: app.component.html  app.component.ts
csharp/odata4/client/: proxy.conf.json
csharp/odata4/client/src/app/: app.component.css  app.component.html  app.component.ts
csharp/odata4/server/: .gitignore
csharp/odata4/server/Odata4AspNet/: Odata4AspNet.csproj  packages.config
csharp/odata4/server/Odata4AspNet/App_Start/: WebApiConfig.cs
csharp/odata4/server/Odata4AspNet/Controllers/: MoviesController.cs
csharp/odata4/server/Odata4AspNet/Models/: Movie.cs  MoviesContext.cs  MoviesContextInitializer.cs
csharp/odata4aspnet/client/: package-lock.json  package.json
csharp/odata4aspnet/server/: Odata4AspNet.sln  readme.md
csharp/odata4aspnet/server/Odata4AspNet/: Global.asax  Global.asax.cs  Web.config  packages.config
csharp/odata4aspnetcore/client/: proxy.conf.json
csharp/odata4aspnetcore/client/src/: index.html
csharp/odata4aspnetcore/server/: OData4AspNetCore.sln
csharp/odata4aspnetcore/server/OData4AspNetCore/: OData4AspNetCore.csproj  Program.cs  Startup.cs  appsettings.json
csharp/odata4aspnetcore/server/OData4AspNetCore/Controllers/: BooksController.cs  MoviesController.cs
csharp/odata4aspnetcore/server/OData4AspNetCore/Models/: Address.cs  Book.cs  Category.cs  Movie.cs  MoviesContext.cs  Press.cs  SeedData.cs
csharp/odata4aspnetcore/server/OData4AspNetCore/Properties/: launchSettings.json
server-spring/: pom.xml
server-spring/src/main/resources/: application.yml  logback.xml
spring/: movies_simple2.txt
spring/client/: angular.json  karma.conf.js  package-lock.json  package.json
spring/client/src/app/: app.component.html
(+26 files in other folders)
